[xboxdrv]
ui-clear=true
quiet=true
silent=true
toggle=void
trigger-as-button=true

[ui-axismap]
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
x2^dead:10000=REL_X:750:-1
y2^dead:10000=REL_Y:750:-1

[ui-buttonmap]
a=KEY_SPACE
tl^toggle=KEY_LEFTSHIFT
tr=KEY_F3
b=KEY_Q
y=KEY_E
lt=BTN_RIGHT
rt=BTN_LEFT
dd=rel:REL_WHEEL:-1:125
dr=rel:REL_WHEEL:-1:125
rb=rel:REL_WHEEL:-1:125
du=rel:REL_WHEEL:1:125
dl=rel:REL_WHEEL:1:125
lb=rel:REL_WHEEL:1:125
start=KEY_ESC
back=KEY_ESC
guide=key:KEY_PLAYPAUSE:KEY_STOPCD:2000
#guide=key:XK_XF86AudioPlay:XK_XF86AudioStop:2000
